info face="92" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="leftTime.png"
chars count=12
char id=48 x=0 y=45 width=32 height=44 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=33 y=44 width=23 height=42 xoffset=4 yoffset=21 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=32 y=178 width=31 height=43 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=32 y=133 width=31 height=44 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=32 y=90 width=31 height=42 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=33 y=0 width=31 height=43 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=32 height=44 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=0 y=180 width=31 height=42 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=0 y=135 width=31 height=44 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=0 y=90 width=31 height=44 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
